# SpringBoot

ApiExample/: pom.xml
ApiExample/src/main/java/com/api/example/: ApiExampleApplication.java
ApiExample/src/main/java/com/api/example/controller/: Controller.java
ApiExample/src/main/java/com/api/example/controller/model/req/: RetrieveSelect.java
ApiExample/src/main/java/com/api/example/test/: Test1.java
ApiExample/src/main/resources/: application.yml
ApiExample/src/test/java/com/api/example/: ApiExampleApplicationTests.java
ConfServ/: pom.xml
ConfServ/src/main/java/com/api/configserver/: ConfServApplication.java
ConfServ/src/main/resources/: bootstrap.yml
ConfServ/src/test/java/com/api/configserver/: ConfServApplicationTests.java
EurekaServer/: pom.xml
ExampleController/: pom.xml
ExampleController/config/: ExampleController-DEV.yml  ExampleController.yml
ExampleController/src/main/java/com/jv/example/: ExampleControllerApplication.java
ExampleController/src/main/java/com/jv/example/controller/: Controller.java
ExampleController/src/test/java/com/jv/example/: ExampleControllerApplicationTests.java
ExampleMqIbm/: pom.xml
ExampleMqIbm/src/main/java/com/jv/example/: ExampleMqIbmApplication.java
ExampleMqIbm/src/test/java/com/jv/example/: ExampleMqIbmApplicationTests.java
ServerConfig/: pom.xml
ServerConfig/src/main/java/com/api/config/server/: ServerConfigApplication.java
ServerConfig/src/main/resources/: application.yml
ServerConfig/src/test/java/com/api/config/server/: ServerConfigApplicationTests.java
ServerZuulGatWay/: pom.xml
ServerZuulGatWay/src/main/java/com/api/zuulservergatway/: ServerZuulGatWayApplication.java
admincitas/: pom.xml
admincitas/src/main/java/com/jv/api/admincitas/: AdmincitasApplication.java
admincitas/src/main/resources/: application.properties
admincitas/src/test/java/com/jv/api/admincitas/: AdmincitasApplicationTests.java
consumerPokemon/: pom.xml
consumerPokemon/config/: consumerPokemon.yml
consumerPokemon/src/main/java/com/consumer/pokemon/: ConsumerPokemonApplication.java
consumerPokemon/src/main/java/com/consumer/pokemon/client/: ClientPokemon.java  ClientPokemonImpl.java
consumerPokemon/src/main/java/com/consumer/pokemon/config/: ApiProperties.java
consumerPokemon/src/main/java/com/consumer/pokemon/controller/: Controller.java
consumerPokemon/src/main/java/com/consumer/pokemon/exception/: ServiceException.java
consumerPokemon/src/main/java/com/consumer/pokemon/model/: RequestPokemon.java
consumerPokemon/src/main/resources/: application.yml  bootstrap.yml
consumerPokemon/src/test/java/com/consumer/pokemon/: ConsumerPokemonApplicationTests.java
kubernetes/: pom.xml
kubernetes/src/main/java/com/jv/api/kubernetes/: KubernetesApplication.java
kubernetes/src/main/java/com/jv/api/kubernetes/controller/: Controller.java
kubernetes/src/main/java/com/jv/api/kubernetes/dto/: Conversion.java
kubernetes/src/main/java/com/jv/api/kubernetes/proxy/: ExchangeProxy.java
kubernetes/src/test/java/com/jv/api/kubernetes/: KubernetesApplicationTests.java
restApiCustomer/: pom.xml
restApiCustomer/src/main/java/com/jv/api/customer/: RestApiCustomerApplication.java
restApiCustomer/src/test/java/com/jv/api/customer/: RestApiCustomerApplicationTests.java
restApiQrBr/: pom.xml
restApiQrBr/src/main/java/com/jv/api/restapiqrbr/: RestApiQrBrApplication.java
restApiQrBr/src/main/java/com/jv/api/restapiqrbr/controller/: Controller.java
restApiQrBr/src/main/java/com/jv/api/restapiqrbr/model/: RequestCode.java  ResponseCode.java
restApiQrBr/src/main/java/com/jv/api/restapiqrbr/service/: ServiceGenerator.java
restApiQrBr/src/main/java/com/jv/api/restapiqrbr/service/imp/: ServiceGeneratorImp.java
restApiQrBr/src/test/java/com/jv/api/restapiqrbr/: RestApiQrBrApplicationTests.java
springRabbitMq/: pom.xml
springRabbitMq/src/main/java/com/api/rabbitmq/: SpringRabbitMqApplication.java
springRabbitMq/src/main/java/com/api/rabbitmq/confing/: RabbitMqConfig.java  RabbitMqProperties.java
springRabbitMq/src/main/java/com/api/rabbitmq/consumer/: Receiver.java
springRabbitMq/src/main/java/com/api/rabbitmq/controller/: Controller.java
springRabbitMq/src/main/java/com/api/rabbitmq/model/: RetrieveMessage.java
springRabbitMq/src/main/java/com/api/rabbitmq/producer/: SendMessageService.java
springRabbitMq/src/main/java/com/api/rabbitmq/producer/imp/: SendMessageServiceImp.java
springRabbitMq/src/main/resources/: application.properties
springRabbitMq/src/test/java/com/api/rabbitmq/: SpringRabbitMqApplicationTests.java
