
# RabbitMQ properties
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=${spring.rabbitmq.host}:${spring.rabbitmq.port}
spring.rabbitmq.username=jv
spring.rabbitmq.password=jv123
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=true


rmq.data.host=127.0.0.1
rmq.data.port=5672 
rmq.data.username=jv
rmq.data.password=jv123

rmq.data.channel.name=channeldemo
rmq.data.routing.key=routing_key
rmq.data.queue.name=demo/message/queue
rmq.data.isdurable.queue=false
rmq.data.receive.message=receiveMessage